03/22 08:51:01 ORDER 233 67 Soya Chaap
03/22 08:51:01 ORDER 233 46 Soya Chaap
03/22 08:51:02 ORDER 341 77 Paneer Shahi
03/22 08:51:02 ORDER 341 89 Paneer Shahi 
03/22 08:51:02 ORDER 341 774 Paneer Shahi  
03/22 08:51:06 ORDER 404 45 Butter Chicken 
03/22 08:51:06 ORDER 404 23 Butter Chicken 
03/22 08:51:06 ORDER 404 33 Butter Chicken
03/22 08:51:06 ORDER 404 321 Butter Chicken 
03/22 08:51:06 ORDER 404 35 Butter Chicken 
03/22 08:51:06 ORDER 404 322 Butter Chicken
03/22 08:51:12 ORDER 404 321 Butter Chicken 
03/22 08:51:23 ORDER 245 34 Butter Naan
03/22 08:51:06 ORDER 245 23 Butter Naan
03/22 08:51:06 ORDER 245 43 Butter Naan
03/22 08:51:06 ORDER 245 223 Butter Naan
03/22 08:51:06 ORDER 245 564 Butter Naan
03/22 08:51:06 ORDER 245 112 Butter Naan
03/22 08:51:06 ORDER 222 321 Daal Fry 
03/22 08:51:06 ORDER 466 321 Mix Vegetable 
03/22 08:51:06 ORDER 222 54 Daal Fry 
03/22 08:51:06 ORDER 245 54 Butter Naan
03/22 08:51:06 ORDER 245 23 Butter Naan
03/22 08:51:06 ORDER 222 43 Daal Fry 
03/22 08:51:06 ORDER 466 321 Mix Vegetable 
03/22 08:51:06 ORDER 245 321 Butter Naan
03/22 08:51:06 ORDER 222 321 Daal Fry 
03/22 08:51:06 ORDER 245 321 Butter Naan
03/22 08:51:06 ORDER 245 321 Butter Naan
03/22 08:51:06 ORDER 466 321 Mix Vegetable
03/22 08:51:06 ORDER 245 321 Butter Naan
03/22 08:51:06 ORDER 222 321 Daal Fry 
03/22 08:51:06 ORDER 245 321 Butter Naan
03/22 08:51:06 ORDER 222 321 Daal Fry 
03/22 08:51:06 ORDER 466 321 Mix Vegetable
03/22 08:51:06 ORDER 245 321 Butter Naan
03/22 08:51:06 ORDER 245 321 Butter Naan
03/22 08:51:06 ORDER 222 321 Daal Fry 
03/22 08:51:06 ORDER 466 321 Mix Vegetable
03/22 08:52:50 ORDER 43 87 Gajar Halwa
03/22 08:52:50 ORDER 43 74 Gajar Halwa
03/22 08:52:50 ORDER 342 32 Gulaab Jamun
03/22 08:52:50 ORDER 342 42 Gulaab Jamun        
03/22 08:52:50 ORDER 342 56 Gulaab Jamun       
03/22 08:52:50 ORDER 342 64 Gulaab Jamun        
03/22 08:52:50 ORDER 342 113 Gulaab Jamun        
